[tox]
isolated_build = true
envlist =
    py{36,37,38}-django{22,30}

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/getpaid_paynow:{toxinidir}/example

commands =
    django-admin --version
    pytest
deps =
    pytest
    pytest-cov
    pytest-django
    codecov
    coverage
    requests-mock
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
